\beamer@sectionintoc {1}{研究领域概览: RS in MDE}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{timeline}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Research Questions}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{dimensions}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{domain}{11}{0}{1}
\beamer@subsectionintoc {1}{5}{tooling}{13}{0}{1}
\beamer@subsectionintoc {1}{6}{recommendation}{15}{0}{1}
\beamer@subsectionintoc {1}{7}{Evalution}{17}{0}{1}
\beamer@sectionintoc {2}{建模: Auto Generating RS for LCDP}{21}{0}{2}
\beamer@subsectionintoc {2}{1}{2020: Towards automating the construction of recommender systems for low-code development platforms}{22}{0}{2}
\beamer@sectionintoc {3}{运维：Monitoring ML Model Performance}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{\textit {2019 ML workflow} Software Engineering for Machine Learning: A Case Study}{35}{0}{3}
\beamer@subsectionintoc {3}{2}{\textit {2020 Draft \& Research Agenda} Towards a low-code solution for monitoring machine learning model performance}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{\textit {2021 Solution} A Model-Driven Engineering Approach for Monitoring Machine Learning Models}{41}{0}{3}
