\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{研究领域概览: RS in MDE}{3}{研究领域概览: RS in MDE}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{timeline}}
\headcommand {\slideentry {1}{1}{1}{4/4}{timeline}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{6/6}{timeline}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Research Questions}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Research Questions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Research Questions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{dimensions}}
\headcommand {\slideentry {1}{3}{1}{9/9}{dimensions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{dimensions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{domain}}
\headcommand {\slideentry {1}{4}{1}{11/11}{domain}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{domain}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{tooling}}
\headcommand {\slideentry {1}{5}{1}{13/13}{tooling}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{2}{14/14}{tooling}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{recommendation}}
\headcommand {\slideentry {1}{6}{1}{15/15}{recommendation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{6}{2}{16/16}{recommendation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{17}{Evalution}}
\headcommand {\slideentry {1}{7}{1}{17/17}{Evalution}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{7}{2}{18/18}{Evalution}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{7}{3}{19/19}{Evalution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{7}{4}{20/20}{Evalution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {2}{建模: Auto Generating RS for LCDP}{21}{建模: Auto Generating RS for LCDP}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{2020: Towards automating the construction of recommender systems for low-code development platforms}}
\headcommand {\slideentry {2}{1}{1}{22/22}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{4}{25/25}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{5}{26/26}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{6}{27/27}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{7}{28/28}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{8}{29/29}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{9}{30/30}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{10}{31/31}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{11}{32/32}{2020: Towards automating the construction of recommender systems for low-code development platforms}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {21}{32}}
\headcommand {\beamer@subsectionpages {22}{32}}
\headcommand {\sectionentry {3}{运维：Monitoring ML Model Performance}{33}{运维：Monitoring ML Model Performance}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{\textit {2019 ML workflow} Software Engineering for Machine Learning: A Case Study}}
\headcommand {\slideentry {3}{1}{1}{35/35}{\textit {2019 ML workflow} Software Engineering for Machine Learning: A Case Study}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/36}{\textit {2019 ML workflow} Software Engineering for Machine Learning: A Case Study}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{\textit {2020 Draft \& Research Agenda} Towards a low-code solution for monitoring machine learning model performance}}
\headcommand {\slideentry {3}{2}{1}{37/37}{\textit {2020 Draft \& Research Agenda} Towards a low-code solution for monitoring machine learning model performance}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{\textit {2020 Draft \& Research Agenda} Towards a low-code solution for monitoring machine learning model performance}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{3}{39/39}{\textit {2020 Draft \& Research Agenda} Towards a low-code solution for monitoring machine learning model performance}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{4}{40/40}{\textit {2020 Draft \& Research Agenda} Towards a low-code solution for monitoring machine learning model performance}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{\textit {2021 Solution} A Model-Driven Engineering Approach for Monitoring Machine Learning Models}}
\headcommand {\slideentry {3}{3}{1}{41/41}{\textit {2021 Solution} A Model-Driven Engineering Approach for Monitoring Machine Learning Models}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{2}{42/42}{\textit {2021 Solution} A Model-Driven Engineering Approach for Monitoring Machine Learning Models}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {33}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {41}}
